shopapp.webui/obj/shopapp.webui.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\pc\\Masaüstü\\Software\\MVC\\shopapp.webui\\shopapp.webui.csproj": {}
  },
  "projects": {
    "C:\\Users\\pc\\Masaüstü\\Software\\MVC\\shopapp.webui\\shopapp.webui.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\Masaüstü\\Software\\MVC\\shopapp.webui\\shopapp.webui.csproj",
        "projectName": "shopapp.webui",
        "projectPath": "C:\\Users\\pc\\Masaüstü\\Software\\MVC\\shopapp.webui\\shopapp.webui.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\Masaüstü\\Software\\MVC\\shopapp.webui\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

shopapp.webui/obj/shopapp.webui.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\Users\\pc\\Masaüstü\\Software\\MVC\\shopapp.webui\\shopapp.webui.csproj": {}
  },
  "projects": {
    "c:\\Users\\pc\\Masaüstü\\Software\\MVC\\shopapp.webui\\shopapp.webui.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\pc\\Masaüstü\\Software\\MVC\\shopapp.webui\\shopapp.webui.csproj",
        "projectName": "shopapp.webui",
        "projectPath": "c:\\Users\\pc\\Masaüstü\\Software\\MVC\\shopapp.webui\\shopapp.webui.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\pc\\Masaüstü\\Software\\MVC\\shopapp.webui\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

shopapp.webui/obj/shopapp.webui.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\pc\\Masaüstü\\Software\\MVC\\shopapp.webui\\shopapp.webui.csproj": {}
+    "c:\\Users\\pc\\Masaüstü\\Software\\MVC\\shopapp.webui\\shopapp.webui.csproj": {}
   },
   "projects": {
-    "C:\\Users\\pc\\Masaüstü\\Software\\MVC\\shopapp.webui\\shopapp.webui.csproj": {
+    "c:\\Users\\pc\\Masaüstü\\Software\\MVC\\shopapp.webui\\shopapp.webui.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\pc\\Masaüstü\\Software\\MVC\\shopapp.webui\\shopapp.webui.csproj",
+        "projectUniqueName": "c:\\Users\\pc\\Masaüstü\\Software\\MVC\\shopapp.webui\\shopapp.webui.csproj",
         "projectName": "shopapp.webui",
-        "projectPath": "C:\\Users\\pc\\Masaüstü\\Software\\MVC\\shopapp.webui\\shopapp.webui.csproj",
+        "projectPath": "c:\\Users\\pc\\Masaüstü\\Software\\MVC\\shopapp.webui\\shopapp.webui.csproj",
         "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\pc\\Masaüstü\\Software\\MVC\\shopapp.webui\\obj\\",
+        "outputPath": "c:\\Users\\pc\\Masaüstü\\Software\\MVC\\shopapp.webui\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
